<!DOCTYPE html>
<html>
<head>

<meta name = "viewport" content = width = device-width, initial-scale = 1.0"/>
<link href="images/balls.png" rel="icon">
<link rel="stylesheet" rel = "script/js" href="script.js">
<link rel="stylesheet" rel="style/css" href="style.css">
</head>
        
    <body>
            <center><h1>Bouncing Ball</h1>
               <h2> Press start to play.  Move the paddle by putting your cursor on the dashes.</h2>
                <p>
                <form name=form>
                <textarea name=text3 rows=16 cols=34 wrap>[game field]</textarea><p>
                <p>
                <a href="" onMouseOver="u =0">__</a>
                <a href="" onMouseOver="u =1">__</a>
                <a href="" onMouseOver="u =2">__</a>
                <a href="" onMouseOver="u =3">__</a>
                <a href="" onMouseOver="u =4">__</a>
                <a href="" onMouseOver="u =5">__</a>
                <a href="" onMouseOver="u =6">__</a>
                <a href="" onMouseOver="u =7">__</a>
                <a href="" onMouseOver="u =8">__</a>
                <a href="" onMouseOver="u =9">__</a>
                <a href="" onMouseOver="u = 10">__</a>
                <a href="" onMouseOver="u = 11">__</a>
                <a href="" onMouseOver="u = 12">__</a>
                <a href="" onMouseOver="u = 13">__</a>
                <a href="" onMouseOver="u = 14">__</a>
                <a href="" onMouseOver="u = 15">__</a>
                <a href="" onMouseOver="u = 15">__</a><p>
                <input type=button name=button1 value="Start" onCLick="startclock(this.form)">
                Score: <input type=text name=score size=10 value=0>
                </form>
            </center>
        <script src="script.js"></script>
    </body>
    </html>